{block content}
<section id="intro" class="jumbotron" style="text-align: center;">
	<h1>Marek Čepček - IV122</h1>
	<p class="lead">Vitajte na stránke projektu, ktorý vznikol v&nbsp;rámci výuky predmetu "IV122 - Matematika a programování" na Fakulte Informatiky Masarykovej Univerzity v&nbsp;Brne v jarnom semestry 2016.</p>
	<p class="lead">Zdrojové súbory je možné nájsť v <a href="https://github.com/marekcepcek/iv122">balíku projektu</a>.</p>
	<p class="lead">Aplikácia bola testovaná len v prehliadači Google Chrome.</p>
</section>

<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="content__title">
				Silné stránky
			</div>
		</div>
		<div class="panel-body">
			<ul>
				<li>Prepracovaná interaktívna aplikácia <a href="{link Task:geometry3}">základných geometrických algoritmov</a> (triangulácia, konvexný obal, ...),
					ktorá som vytvoril v rámci výuky predmetu "PA093 Projekt z geometrických algoritmů".
				</li>
				<li>Graficky a interaktívne stvárnené <a href="{link Task:graphs}">riešenie</a> a <a href="{link Task:maze}">generovanie</a> bludísk.
				</li>
				<li>Neobmedzené zadávanie <a href="{link Task:chaos}">L-systémov</a>.
				</li>
				<li>Prepracované <a href="{link Task:transform}">transformácie</a> s neobmedzeným vstupom.
				</li>
			</ul>
		</div>
	</div>
</section>

<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="content__title">
				Slabé stránky
			</div>
		</div>
		<div class="panel-body">
			<ul>
				<li>Chýbajú exporty do súborov. (chcelo som riešiť neskor cez PHP ale nedostal som sa k tomu)</li>
				<li>U <a href="{link Task:probability}">pravdepodobnosi</a> chýbajú úlohy C a D. Pravdepodobnosti niesú moja silná stránka a dosť som sa zasekol na úlohe B.</li>
				<li>U <a href="{link Task:combinatorics}">kombínatoriky</a> chýba úloha na umocňovanie.</li>
				<li>U <a href="{link Task:geometry1}">želví grafiky</a> chýbajú vlastné obrázky.</li>
				<li>Chýba Feigenbaumův diagram pri <a href="{link Task:chaos}">fraktáloch</a>.</li>
			</ul>
		</div>
	</div>
</section>
{/block}
