{block contentHeader}
	<a href="http://www.fi.muni.cz/~xpelanek/IV122/zadani/zadani-analyza-dat.pdf" class="btn btn-default pull-right" role="button">Zadanie</a>
	<a href="#" class="btn btn-warning pull-right" role="button">Zdrojový kód</a>
{/block}

{block content}


<!-- A -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="row">
				<div class="col-md-10 content__title">
					Lineárna regresia
				</div>
				<div class="col-md-2">
					<a href="#" class="btn btn-success pull-right js__section-a__generate-button" role="button">Generovať</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">Body:
					<textarea class="js__section-a__points-input form-control"></textarea>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="js__section-a__image-output"></div>
		</div>
	</div>
</section>

<!-- B -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="row">
				<div class="col-md-8 content__title">
					Detekcia zhlukov
				</div>
				<div class="col-md-2">Počet zhlukov (k):
					<input type="number" value="5" min="1" class="js__section-b__k-input form-control">
				</div>
				<div class="col-md-2">
					<a href="#" class="btn btn-success pull-right js__section-b__generate-button" role="button">Generovať</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">Body:
					<textarea class="js__section-b__points-input form-control"></textarea>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="js__section-b__image-output"></div>
		</div>
	</div>
</section>

{/block}
