{block contentHeader}
	<a href="http://www.fi.muni.cz/~xpelanek/IV122/zadani/zadani-cisla.pdf" class="btn btn-default pull-right" role="button">Zadanie</a>
	<a href="/js/{$presenter->action}.js" class="btn btn-warning pull-right" role="button">Zdrojový kód</a>
{/block}

{block content}

<!-- A -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-6 content__title">
					Generovanie kombinácií, permutácií a variácií
				</div>
				<div class="col-md-3">Zoznam:
					<input type="text" value="A,B,C,D" placeholder="napr. A,B,C" class="js__section-a__list-input form-control">
				</div>
				<div class="col-md-3">Počet (k):
					<input type="number" value="2" min="1" class="js__section-a__number-input form-control">
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="panel panel-default">
				<div class="panel-heading">Permutácie</div>
				<div class="panel-body">
					<div class="js__section-a__permutations-output"></div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">K-prvkové kombinácie s opakovaním</div>
				<div class="panel-body">
					<div class="js__section-a__combinations-output"></div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">K-prvkové variácie s opakovaním</div>
				<div class="panel-body">
					<div class="js__section-a__variations-output"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- B -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-6 content__title">
					Pascalov trojuholník
				</div>
				<div class="col-md-3">Počet riadkov (n):
					<input type="number" value="48" min="1" class="js__section-b__n-input form-control">
				</div>
				<div class="col-md-3">Zvyšok po delení (d):
					<input type="number" value="2" min="1" class="js__section-b__d-input form-control">
				</div>
			</div>
		</div>
		<div class="panel-body">
			<canvas class="js__section-b__pascal-output" width="256" height="256"></canvas>
		</div>
	</div>
</section>

<!-- D -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			Výpočet π (1 sek)
			<a href="#" class="btn btn-success pull-right js__section-d__start-button" role="button">Spustiť</a>
		</div>
		<div class="panel-body">
			<div class="panel panel-default">
				<div class="panel-heading">GL rada</div>
				<div class="panel-body">
					<div class="js__section-d__gl-output">Výpočet...</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Archimedova rada</div>
				<div class="panel-body">
					<div class="js__section-d__a-output">Výpočet...</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Monte Carlo</div>
				<div class="panel-body">
					<div class="js__section-d__mc-output">Výpočet...</div>
				</div>
			</div>
		</div>
	</div>
</section>

{/block}
