{block contentHeader}
	<a href="http://www.fi.muni.cz/~xpelanek/IV122/zadani/zadani-fraktaly-complex.pdf" class="btn btn-default pull-right" role="button">Zadanie</a>
	<a href="#" class="btn btn-warning pull-right" role="button">Zdrojový kód</a>
{/block}

{block content}

<!-- A -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			Úsečky a priesečníky
			<a href="#" class="btn btn-success pull-right js__section-a__generate-button" role="button">Generovať</a>
		</div>
		<div class="panel-body">
			<div class="js__section-a__lines-output"></div>
		</div>
	</div>
</section>

{/block}
