{block contentHeader}
	<a href="http://www.fi.muni.cz/~xpelanek/IV122/zadani/zadani-geometrie-zelva.pdf" class="btn btn-default pull-right" role="button">Zadanie</a>
	<a href="/js/{$presenter->action}.js" class="btn btn-warning pull-right" role="button">Zdrojový kód</a>
{/block}

{block content}

<!-- A -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-6 content__title">
					Želvý grafika - pravidelný n-uholník a hviezda
				</div>
				<div class="col-md-3">Počet hran:
					<input type="number" value="12" min="1" class="js__section-a__count-input form-control">
				</div>
				<div class="col-md-3">Veľkosť:
					<input type="number" value="64" min="1" class="js__section-a__size-input form-control">
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
					<div class="js__section-a__polygon-output"></div>
				</div>
				<div class="col-md-6">
					<div class="js__section-a__star-output"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- B -->
<section>
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">Relatívne</div>
				<div class="panel-body">
					<div class="js__section-b__relative-output"></div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">Absolútne</div>
				<div class="panel-body">
					<div class="js__section-b__absolute-output"></div>
				</div>
			</div>
		</div>
	</div>
<section>

<section>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-6 content__title">
					Relatívne vs. absolútne vykreslovanie
				</div>
				<div class="col-md-3">Počet krokov:
					<input type="number" value="12" min="1" class="js__section-b__count-input form-control">
				</div>
				<div class="col-md-3">Veľkosť:
					<input type="number" value="256" min="1" class="js__section-b__size-input form-control">
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
					R
					<div class="js__section-b__b-output"></div>
				</div>
				<div class="col-md-6">
					A
					<div class="js__section-b__c-output"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					R
					<div class="js__section-b__d-output"></div>
				</div>
				<div class="col-md-6">
					R
					<div class="js__section-b__e-output"></div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-6 content__title">
					Fraktály
				</div>
				<div class="col-md-3">Počet krokov:
					<input type="number" value="4" min="1" class="js__section-c__count-input form-control">
				</div>
				<div class="col-md-3">Veľkosť:
					<input type="number" value="256" min="1" class="js__section-c__size-input form-control">
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
					<div class="js__section-c__koch-output"></div>
				</div>
				<div class="col-md-6">
					<div class="js__section-c__triangle-output"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="js__section-c__tree-output"></div>
				</div>
				<div class="col-md-6">
					<div class="js__section-c__pentaflake-output"></div>
				</div>
			</div>
		</div>
	</div>
</section>



{/block}
