{block content}
<a href="http://www.fi.muni.cz/~xpelanek/IV122/zadani/zadani-geometrie-zelva.pdf">Zadanie</a>

<!-- A -->
<section>
	<div class="page-header">
		<h2>A, Želvý grafika</h2>
	</div>
	<div class="row">
		<div class="col-md-6">
			<label>Počet hran:</label>
			<input type="number" value="12" class="js__section-a__count-input form-control">
		</div>
		<div class="col-md-6">
			<label>Veľkosť:</label>
			<input type="number" value="64" min="1" class="js__section-a__size-input form-control">
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default">
			  <div class="panel-heading">Pravidelný n-uholník</div>
			  <div class="panel-body js__section-a__polygon-output"></div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
			  <div class="panel-heading">Hviezda</div>
			  <div class="panel-body js__section-a__star-output"></div>
			</div>
		</div>
	</div>
</section>

<!-- B -->
<section>
	<div class="page-header">
		<h2>B, Relatívne vs. absolútne vykreslovanie</h2>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-default">
			  <div class="panel-heading">Relatívne</div>
			  <div class="panel-body js__section-b__relative-output"></div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
			  <div class="panel-heading">Absolútne</div>
			  <div class="panel-body js__section-b__absolute-output"></div>
			</div>
		</div>
	</div>
</section>


{/block}
