{block contentHeader}
	<a href="http://www.fi.muni.cz/~xpelanek/IV122/zadani/zadani-bludiste-reseni.pdf" class="btn btn-default pull-right" role="button">Zadanie</a>
	<a href="#" class="btn btn-warning pull-right" role="button">Zdrojový kód</a>
{/block}

{block content}

<!-- A -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="row">
				<div class="col-md-7 content__title">
					Číselné bludisko - hľadanie najkratšej cesty
				</div>
				<div class="col-md-1">Štart(x):
					<input type="number" value="0" min="0" class="js__section-a__input form-control" data-name="startX">
				</div>
				<div class="col-md-1">Štart(y):
					<input type="number" value="0" min="0" class="js__section-a__input form-control" data-name="startY">
				</div>
				<div class="col-md-1">Ciel(x):
					<input type="number" value="4" min="0" class="js__section-a__input form-control" data-name="endX">
				</div>
				<div class="col-md-1">Ciel(y):
					<input type="number" value="4" min="0" class="js__section-a__input form-control" data-name="endY">
				</div>
				<div class="col-md-1">Veľkosť:
					<input type="number" value="45" min="0" class="js__section-a__input form-control" data-name="size">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">Bludisko:
					<textarea class="js__section-a__input form-control" data-name="maze">
1 2 3 1 1
1 3 4 1 1
1 1 3 1 4
1 3 4 2 2
3 1 3 1 0
					</textarea>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">Obrázok</div>
						<div class="panel-body">
							<div class="js__section-a__image-output"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">Info</div>
						<div class="panel-body">
							<div class="js__section-a__text-output"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- B -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="row">
				<div class="col-md-7 content__title">
					Bludisko - pohyb v ľavo
				</div>
				<div class="col-md-1">Štart(x):
					<input type="number" value="1" min="0" class="js__section-b__input form-control" data-name="startX">
				</div>
				<div class="col-md-1">Štart(y):
					<input type="number" value="0" min="0" class="js__section-b__input form-control" data-name="startY">
				</div>
				<div class="col-md-1">Ciel(x):
					<input type="number" value="8" min="0" class="js__section-b__input form-control" data-name="endX">
				</div>
				<div class="col-md-1">Ciel(y):
					<input type="number" value="3" min="0" class="js__section-b__input form-control" data-name="endY">
				</div>
				<div class="col-md-1">Veľkosť:
					<input type="number" value="35" min="0" class="js__section-b__input form-control" data-name="size">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">Bludisko:
					<textarea class="js__section-b__input form-control" data-name="maze">
1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 1 0 1 0 1 0 0 0 0 0 1
1 0 1 0 0 0 1 0 1 1 1 0 1
1 0 1 0 1 1 1 0 1 0 1 0 1
1 0 1 0 0 0 1 0 1 1 1 0 1
1 0 1 0 1 1 1 1 1 0 1 0 1
1 0 1 0 1 0 0 0 1 1 1 0 1
1 0 1 1 1 1 1 1 1 0 1 0 1
1 0 0 0 0 0 0 0 0 0 1 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1
					</textarea>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="js__section-b__image-output"></div>
		</div>
	</div>
</section>

{/block}
