{block contentHeader}
	<a href="http://www.fi.muni.cz/~xpelanek/IV122/zadani/zadani-generovani-bludist.pdf" class="btn btn-default pull-right" role="button">Zadanie</a>
	<a href="#" class="btn btn-warning pull-right" role="button">Zdrojový kód</a>
{/block}

{block content}

<!-- A -->
<section>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="row">
				<div class="col-md-6 content__title">
					Bludisko (braid)
				</div>
				<div class="col-md-2">Šírka:
					<input type="number" value="15" min="1" class="js__section-a__input form-control" data-name="width">
				</div>
				<div class="col-md-2">Výška:
					<input type="number" value="10" min="1" class="js__section-a__input form-control" data-name="height">
				</div>
				<div class="col-md-2">Veľkosť:
					<input type="number" value="30" min="0" class="js__section-a__input form-control" data-name="size">
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="js__section-a__image-output"></div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading container-fluid">
			<div class="content__title">
				Bludisko - text
			</div>
		</div>
		<div class="panel-body">
			<div class="js__section-a__text-output" style="vertical-align: middle;"></div>
		</div>
	</div>
</section>

{/block}
